# ctosb-codebuild-web

./: README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
src/main/java/com/ctosb/codebuild/: Application.java  ApplicationCodebuildWeb.java
src/main/java/com/ctosb/codebuild/config/: SwaggerConfig.java
src/main/java/com/ctosb/codebuild/controller/: BuildController.java  ConfigController.java  DatasourceController.java  IndexController.java  TemplateController.java
src/main/java/com/ctosb/codebuild/dao/: ConfigRepository.java  DatasourceRepository.java  TemplateRepository.java
src/main/java/com/ctosb/codebuild/entity/: Config.java  ConfigItem.java  Datasource.java  Template.java
src/main/java/com/ctosb/codebuild/model/: BuildInfo.java  ColumnInfo.java  GenerateInfo.java  TableInfo.java
src/main/java/com/ctosb/codebuild/service/: BuildService.java  ConfigService.java  DatasourceService.java  TemplateService.java
src/main/java/com/ctosb/codebuild/util/: CamelCaseUtil.java
src/main/resources/: application.properties
src/main/resources/public/: buildBySql.html  buildByTable.html  config.html  datasource-list.html  datasource.html  index.html  table-list.html  template-list.html  template.html
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/js/: jurlp.min.js
src/test/java/template/: TemplateImport.java
src/test/java/test/: TestCamelCaseUtil.java  TestFileZip.java  TestFreemarker.java  TestJdkNewFeature.java
