buildscript {
	ext {
		springBootVersion = "1.5.8.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

group "com.ctosb"
version "1.0.1"
sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
javadoc.options.encoding = "UTF-8"

ext {
	h2Version="1.4.196"
	mysqlVersion="5.1.40"
	log4jdbcVersion="1.2"
	springfoxVersion="2.7.0"
	fastjsonVersion="1.2.7"
	commonsLang3Version="3.7"
	commonsIoVersion="2.5"
	commonsompressVersion="1.14"
}

repositories {
	maven{
    	url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("org.springframework.boot:spring-boot-devtools")
    compile("com.h2database:h2:${h2Version}")
	compile("mysql:mysql-connector-java:${mysqlVersion}")

	compile("com.googlecode.log4jdbc:log4jdbc:${log4jdbcVersion}")

	compile("io.springfox:springfox-swagger2:${springfoxVersion}")
	compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")
	compile("com.alibaba:fastjson:${fastjsonVersion}")
	compile("commons-io:commons-io:${commonsIoVersion}")
	compile("org.apache.commons:commons-compress:${commonsompressVersion}")
	compile("org.apache.commons:commons-lang3:${commonsLang3Version}")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}
