buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'com.ctosb'
version '1.0.1'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
	maven{
    	url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("org.springframework.boot:spring-boot-devtools")
    compile("com.h2database:h2:1.4.196")
	compile("com.googlecode.log4jdbc:log4jdbc:1.2")

	compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")
	compile("com.alibaba:fastjson:1.2.7")
	compile("commons-io:commons-io:2.5")
	compile("org.apache.commons:commons-compress:1.14")
	compile("commons-lang:commons-lang:2.6")
	compile("mysql:mysql-connector-java:5.1.38")
	
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
